# BaseApplication

./: FORMATE_RULE.md  build.gradle  settings.gradle  安卓指引.doc
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raoqian/mobprosaleapplication/: BottomTabActivity.java  CustomScrollView.java  ExampleHolder2.java  HorRecyclerView.java  ItemSpec.java  JavaTest.java  LogUtil.java  LoginActivity.java  MainActivity2.java  MainActivityCopy.java  ProgressRequestBody.java  SizeAdapter.java  SpecAdapter.java  SpecAdapter2.java  StoreProductAdd.java  TestActivity.java
app/src/main/java/com/raoqian/mobprosaleapplication/aa_game/: AttackHelper.java  BaseSkill.java  GameMainActivity.java  HumanParam.java  Person.java  StatusBuffer.java  WuQi.java  WuQiOld.java  ZhuangBei.java
app/src/main/java/com/raoqian/mobprosaleapplication/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  FragmentUserVisibleController.java  TestActivity.java  TestAdapter.java  TestHolder.java  TestHolder2.java
app/src/main/java/com/raoqian/mobprosaleapplication/bean/: AA.java  BaseAdapter.java  BaseHolder.java  BeanUpload.java  DataTest.java  NetCashInfo.java  RecyclerHelper.java  Shop.java
app/src/main/java/com/raoqian/mobprosaleapplication/calendar/: CalendarView.java
app/src/main/java/com/raoqian/mobprosaleapplication/db/: DatUtil.java  (+1 more)
app/src/main/res/drawable/: ic_yanxuan.xml  icon_home_selected.xml  icon_home_unselected.xml  icon_msg_selected.xml  icon_msg_unselected.xml  icon_profile_selected.xml  icon_profile_unselected.xml  icon_shop_selected.xml  icon_shop_unselected.xml  selector_color_text_main_tab.xml  selector_drawable_main_tab1.xml  selector_drawable_main_tab2.xml  selector_drawable_main_tab3.xml  selector_drawable_main_tab4.xml  selector_main_image_dot.xml  shape_circle_red_solid.xml
app/src/main/res/layout/: activity_add_product.xml  activity_bottom_tab.xml  activity_home.xml  activity_login.xml  activity_main11.xml  activity_main2.xml  activity_message.xml  activity_profile.xml  item_item_size_add.xml  item_size_add.xml  item_spec_input.xml  item_spec_input2.xml  item_test.xml
app/src/main/res/test/layout/: activity_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
