apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.raoqian.mobprosaleapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {//去掉编译警告
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    todo  minSdkVersion 21 太高
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:1.0.2'
    compile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.raoqian.statusbaractivity:demo_package:1.0'

    //加载GIF
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    //    compile project(':mylibrary-annotation')
    //    annotationProcessor project(':hello_compiler')
    compile project(path: ':rollpagerviewsupport')
}
